[gd_scene load_steps=6 format=3 uid="uid://mkq5dsq34ovi"]

[ext_resource type="Script" path="res://box.gd" id="1_fl2ts"]
[ext_resource type="Material" uid="uid://b1w3a4b4jc1ar" path="res://materials/projectile.tres" id="2_qbcl2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ahlgm"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_p2g2s"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_vuvc8"]
material = ExtResource("2_qbcl2")
size = Vector3(0.7, 0.7, 0.7)

[node name="Box" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_ahlgm")
script = ExtResource("1_fl2ts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p2g2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vuvc8")
