[gd_scene load_steps=7 format=3 uid="uid://d15lf4w3qfrdu"]

[ext_resource type="Script" path="res://claw_stuff/arm.gd" id="1_d2cf2"]
[ext_resource type="Material" uid="uid://ctfe8wk37e8hm" path="res://materials/arm2.tres" id="2_xyuiv"]
[ext_resource type="Material" uid="uid://dnr0kcbgo3mjy" path="res://materials/arm.tres" id="3_ash7t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fryko"]
material = ExtResource("2_xyuiv")
top_radius = 0.075
bottom_radius = 0.085
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moysq"]
radius = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_84hnw"]
material = ExtResource("3_ash7t")
radius = 0.15

[node name="Arm" type="Node3D"]
script = ExtResource("1_d2cf2")
MAX_ANGLE_FROM_STICK = 160.0
MAX_ANGLE_FROM_TRIG = 10.0
MOTOR_DAMP_DISTANCE = 0.5

[node name="Arm" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 4
collision_mask = 3
linear_damp = 45.0

[node name="Fins" type="MeshInstance3D" parent="Arm"]
transform = Transform3D(2.2, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_fryko")

[node name="Fins2" type="MeshInstance3D" parent="Arm"]
transform = Transform3D(-9.61651e-08, 0, 0.5, 0, 2.5, 0, -2.2, 0, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_fryko")

[node name="Shape" type="CollisionShape3D" parent="Arm"]
shape = SubResource("CapsuleShape3D_moysq")

[node name="Mesh" type="MeshInstance3D" parent="Arm"]
mesh = SubResource("CapsuleMesh_84hnw")
skeleton = NodePath("")

[node name="End" type="Marker3D" parent="Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="ConeJoint" type="JoltConeTwistJoint3D" parent="."]
swing_limit_enabled = true
swing_limit_span = 2.79253
twist_limit_enabled = true
swing_motor_enabled = true
swing_motor_max_torque = 1000.0
node_b = NodePath("../Arm")
exclude_nodes_from_collision = false
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
